options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: ctf_c2_gen
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '48000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 80.0]
    rotation: 0
    state: enabled
- name: xlate_taps
  id: variable_low_pass_filter_taps
  parameters:
    beta: '6.76'
    comment: ''
    cutoff_freq: '3000'
    gain: '1.0'
    samp_rate: samp_rate
    value: ''
    width: '200'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 392.0]
    rotation: 0
    state: true
- name: analog_noise_source_x_1
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '.01'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1144, 240.0]
    rotation: 180
    state: true
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 692.0]
    rotation: 180
    state: true
- name: blocks_add_xx_1
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '3'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 124.0]
    rotation: 0
    state: true
- name: blocks_complex_to_float_0
  id: blocks_complex_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 692.0]
    rotation: 180
    state: true
- name: blocks_float_to_complex_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 364.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_conjugate_cc_0_0
  id: blocks_multiply_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 692.0]
    rotation: 180
    state: enabled
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 300.0]
    rotation: 0
    state: enabled
- name: blocks_rotator_cc_0
  id: blocks_rotator_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_inc: 3.14159/4
    tag_inc_update: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 168.0]
    rotation: 0
    state: true
- name: blocks_rotator_cc_0_1
  id: blocks_rotator_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_inc: -3.14159/4
    tag_inc_update: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 72.0]
    rotation: 0
    state: true
- name: blocks_sigmf_sink_minimal_0
  id: blocks_sigmf_sink_minimal
  parameters:
    affinity: ''
    alias: ''
    author: ''
    center_freq: np.nan
    comment: ''
    description: ''
    filename: C2_Signal
    hw_info: ''
    sample_rate: samp_rate
    type: complex float (fc32_le)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1416, 48.0]
    rotation: 0
    state: enabled
- name: blocks_wavfile_sink_0
  id: blocks_wavfile_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    bits_per_sample1: FORMAT_PCM_16
    bits_per_sample2: FORMAT_PCM_16
    bits_per_sample3: FORMAT_VORBIS
    bits_per_sample4: FORMAT_PCM_16
    comment: ''
    file: C2_out.wav
    format: FORMAT_WAV
    nchan: '1'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [104, 632.0]
    rotation: 180
    state: true
- name: blocks_wavfile_source_0
  id: blocks_wavfile_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    file: /home/jwl/gnuradio/ctf2023/C2_Flags_Stereo.wav
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '2'
    repeat: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 204.0]
    rotation: 0
    state: true
- name: filter_fft_low_pass_filter_0
  id: filter_fft_low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '5000'
    decim: '1'
    gain: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    samp_rate: samp_rate
    type: ccf
    width: '100'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 296.0]
    rotation: 0
    state: enabled
- name: filter_fft_low_pass_filter_0_1
  id: filter_fft_low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '5000'
    decim: '1'
    gain: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    samp_rate: samp_rate
    type: ccf
    width: '100'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 40.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: '8000'
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: xlate_taps
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1264, 556.0]
    rotation: 180
    state: true
- name: freq_xlating_fir_filter_xxx_0_1
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: '-4000'
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: xlate_taps
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1264, 724.0]
    rotation: 180
    state: true
- name: hilbert_fc_0
  id: hilbert_fc
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_taps: '65'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 168.0]
    rotation: 0
    state: true

connections:
- [analog_noise_source_x_1, '0', blocks_add_xx_1, '2']
- [blocks_add_xx_0, '0', blocks_wavfile_sink_0, '0']
- [blocks_add_xx_1, '0', blocks_sigmf_sink_minimal_0, '0']
- [blocks_add_xx_1, '0', freq_xlating_fir_filter_xxx_0_0, '0']
- [blocks_add_xx_1, '0', freq_xlating_fir_filter_xxx_0_1, '0']
- [blocks_complex_to_float_0, '0', blocks_add_xx_0, '0']
- [blocks_complex_to_float_0, '1', blocks_add_xx_0, '1']
- [blocks_float_to_complex_0, '0', blocks_multiply_xx_0, '1']
- [blocks_multiply_conjugate_cc_0_0, '0', blocks_complex_to_float_0, '0']
- [blocks_multiply_xx_0, '0', filter_fft_low_pass_filter_0, '0']
- [blocks_rotator_cc_0, '0', blocks_add_xx_1, '1']
- [blocks_rotator_cc_0_1, '0', blocks_add_xx_1, '0']
- [blocks_wavfile_source_0, '0', hilbert_fc_0, '0']
- [blocks_wavfile_source_0, '1', blocks_float_to_complex_0, '0']
- [filter_fft_low_pass_filter_0, '0', blocks_rotator_cc_0, '0']
- [filter_fft_low_pass_filter_0_1, '0', blocks_rotator_cc_0_1, '0']
- [freq_xlating_fir_filter_xxx_0_0, '0', blocks_multiply_conjugate_cc_0_0, '0']
- [freq_xlating_fir_filter_xxx_0_1, '0', blocks_multiply_conjugate_cc_0_0, '1']
- [hilbert_fc_0, '0', blocks_multiply_xx_0, '0']
- [hilbert_fc_0, '0', filter_fft_low_pass_filter_0_1, '0']

metadata:
  file_format: 1
  grc_version: 3.10.7.0
