options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: ctf_unmix
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 20.0]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '48000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 96.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_4
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 220.0]
    rotation: 0
    state: true
- name: blocks_complex_to_real_0
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 524.0]
    rotation: 0
    state: true
- name: blocks_complex_to_real_0_0
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 612.0]
    rotation: 0
    state: true
- name: blocks_float_to_complex_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [88, 412.0]
    rotation: 0
    state: true
- name: blocks_rotator_cc_0_2
  id: blocks_rotator_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_inc: -3.14159 / 4
    tag_inc_update: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 512.0]
    rotation: 0
    state: enabled
- name: blocks_rotator_cc_0_2_0
  id: blocks_rotator_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_inc: 3.14159 / 4
    tag_inc_update: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [136, 608.0]
    rotation: 0
    state: enabled
- name: blocks_sub_xx_1
  id: blocks_sub_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 292.0]
    rotation: 0
    state: true
- name: blocks_sub_xx_2
  id: blocks_sub_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 524.0]
    rotation: 0
    state: true
- name: blocks_sub_xx_2_0
  id: blocks_sub_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 596.0]
    rotation: 0
    state: enabled
- name: blocks_wavfile_sink_4
  id: blocks_wavfile_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    bits_per_sample1: FORMAT_PCM_16
    bits_per_sample2: FORMAT_PCM_16
    bits_per_sample3: FORMAT_VORBIS
    bits_per_sample4: FORMAT_PCM_16
    comment: ''
    file: out1.wav
    format: FORMAT_WAV
    nchan: '1'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 16.0]
    rotation: 0
    state: true
- name: blocks_wavfile_sink_5
  id: blocks_wavfile_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    bits_per_sample1: FORMAT_PCM_16
    bits_per_sample2: FORMAT_PCM_16
    bits_per_sample3: FORMAT_VORBIS
    bits_per_sample4: FORMAT_PCM_16
    comment: ''
    file: out2.wav
    format: FORMAT_WAV
    nchan: '1'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 232.0]
    rotation: 0
    state: enabled
- name: blocks_wavfile_sink_6
  id: blocks_wavfile_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    bits_per_sample1: FORMAT_PCM_16
    bits_per_sample2: FORMAT_PCM_16
    bits_per_sample3: FORMAT_VORBIS
    bits_per_sample4: FORMAT_PCM_16
    comment: ''
    file: out3.wav
    format: FORMAT_WAV
    nchan: '1'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1416, 344.0]
    rotation: 0
    state: enabled
- name: blocks_wavfile_sink_7
  id: blocks_wavfile_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    bits_per_sample1: FORMAT_PCM_16
    bits_per_sample2: FORMAT_PCM_16
    bits_per_sample3: FORMAT_VORBIS
    bits_per_sample4: FORMAT_PCM_16
    comment: ''
    file: out4.wav
    format: FORMAT_WAV
    nchan: '1'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1432, 696.0]
    rotation: 0
    state: enabled
- name: blocks_wavfile_source_4
  id: blocks_wavfile_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    file: Signal.wav
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '2'
    repeat: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 220.0]
    rotation: 0
    state: true
- name: low_pass_filter_0_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '2000'
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: interp_fir_filter_fff
    width: '200'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 28.0]
    rotation: 0
    state: true
- name: low_pass_filter_0_0_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '2000'
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: interp_fir_filter_fff
    width: '200'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 212.0]
    rotation: 0
    state: true
- name: low_pass_filter_0_0_0_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '2000'
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: interp_fir_filter_fff
    width: '200'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1144, 636.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_0_0_0_0_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '2000'
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: interp_fir_filter_fff
    width: '200'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 412.0]
    rotation: 0
    state: true

connections:
- [blocks_add_xx_4, '0', low_pass_filter_0_0, '0']
- [blocks_complex_to_real_0, '0', blocks_sub_xx_2, '0']
- [blocks_complex_to_real_0_0, '0', blocks_sub_xx_2_0, '0']
- [blocks_float_to_complex_0, '0', blocks_rotator_cc_0_2, '0']
- [blocks_float_to_complex_0, '0', blocks_rotator_cc_0_2_0, '0']
- [blocks_rotator_cc_0_2, '0', blocks_complex_to_real_0, '0']
- [blocks_rotator_cc_0_2_0, '0', blocks_complex_to_real_0_0, '0']
- [blocks_sub_xx_1, '0', low_pass_filter_0_0_0, '0']
- [blocks_sub_xx_2, '0', low_pass_filter_0_0_0_0_0, '0']
- [blocks_sub_xx_2_0, '0', low_pass_filter_0_0_0_0, '0']
- [blocks_wavfile_source_4, '0', blocks_add_xx_4, '0']
- [blocks_wavfile_source_4, '0', blocks_float_to_complex_0, '0']
- [blocks_wavfile_source_4, '0', blocks_sub_xx_1, '0']
- [blocks_wavfile_source_4, '0', blocks_sub_xx_2, '1']
- [blocks_wavfile_source_4, '1', blocks_add_xx_4, '1']
- [blocks_wavfile_source_4, '1', blocks_float_to_complex_0, '1']
- [blocks_wavfile_source_4, '1', blocks_sub_xx_1, '1']
- [blocks_wavfile_source_4, '1', blocks_sub_xx_2_0, '1']
- [low_pass_filter_0_0, '0', blocks_wavfile_sink_4, '0']
- [low_pass_filter_0_0_0, '0', blocks_wavfile_sink_5, '0']
- [low_pass_filter_0_0_0_0, '0', blocks_wavfile_sink_7, '0']
- [low_pass_filter_0_0_0_0_0, '0', blocks_wavfile_sink_6, '0']

metadata:
  file_format: 1
  grc_version: 3.10.7.0
