options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: ctf_mix
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '48000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 72.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 220.0]
    rotation: 0
    state: true
- name: blocks_add_xx_1
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 452.0]
    rotation: 0
    state: true
- name: blocks_add_xx_2
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 572.0]
    rotation: 0
    state: true
- name: blocks_add_xx_3
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '3'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 732.0]
    rotation: 180
    state: true
- name: blocks_complex_to_float_0
  id: blocks_complex_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 748.0]
    rotation: 180
    state: true
- name: blocks_float_to_complex_1
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 252.0]
    rotation: 0
    state: true
- name: blocks_float_to_complex_1_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 404.0]
    rotation: 0
    state: true
- name: blocks_float_to_complex_1_1
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 532.0]
    rotation: 0
    state: true
- name: blocks_rotator_cc_0
  id: blocks_rotator_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_inc: 3.14159 / 4
    tag_inc_update: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 408.0]
    rotation: 0
    state: true
- name: blocks_rotator_cc_0_0
  id: blocks_rotator_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_inc: -3.14159 / 4
    tag_inc_update: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 536.0]
    rotation: 0
    state: true
- name: blocks_rotator_cc_0_1
  id: blocks_rotator_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_inc: '0'
    tag_inc_update: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 256.0]
    rotation: 0
    state: true
- name: blocks_sub_xx_0
  id: blocks_sub_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 300.0]
    rotation: 0
    state: true
- name: blocks_wavfile_sink_3
  id: blocks_wavfile_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    bits_per_sample1: FORMAT_PCM_16
    bits_per_sample2: FORMAT_PCM_16
    bits_per_sample3: FORMAT_VORBIS
    bits_per_sample4: FORMAT_PCM_16
    comment: ''
    file: Signal.wav
    format: FORMAT_WAV
    nchan: '2'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 656.0]
    rotation: 180
    state: true
- name: blocks_wavfile_source_0
  id: blocks_wavfile_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    file: Flag1.wav
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    repeat: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 180.0]
    rotation: 0
    state: true
- name: blocks_wavfile_source_1
  id: blocks_wavfile_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    file: Flag2.wav
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    repeat: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 292.0]
    rotation: 0
    state: true
- name: blocks_wavfile_source_2
  id: blocks_wavfile_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    file: Flag3.wav
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    repeat: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 412.0]
    rotation: 0
    state: enabled
- name: blocks_wavfile_source_3
  id: blocks_wavfile_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    file: Flag4.wav
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    repeat: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 532.0]
    rotation: 0
    state: enabled

connections:
- [blocks_add_xx_0, '0', blocks_add_xx_1, '0']
- [blocks_add_xx_0, '0', blocks_float_to_complex_1, '0']
- [blocks_add_xx_1, '0', blocks_float_to_complex_1_0, '0']
- [blocks_add_xx_2, '0', blocks_float_to_complex_1_1, '0']
- [blocks_add_xx_3, '0', blocks_complex_to_float_0, '0']
- [blocks_complex_to_float_0, '0', blocks_wavfile_sink_3, '0']
- [blocks_complex_to_float_0, '1', blocks_wavfile_sink_3, '1']
- [blocks_float_to_complex_1, '0', blocks_rotator_cc_0_1, '0']
- [blocks_float_to_complex_1_0, '0', blocks_rotator_cc_0, '0']
- [blocks_float_to_complex_1_1, '0', blocks_rotator_cc_0_0, '0']
- [blocks_rotator_cc_0, '0', blocks_add_xx_3, '1']
- [blocks_rotator_cc_0_0, '0', blocks_add_xx_3, '0']
- [blocks_rotator_cc_0_1, '0', blocks_add_xx_3, '2']
- [blocks_sub_xx_0, '0', blocks_add_xx_2, '0']
- [blocks_sub_xx_0, '0', blocks_float_to_complex_1, '1']
- [blocks_wavfile_source_0, '0', blocks_add_xx_0, '0']
- [blocks_wavfile_source_0, '0', blocks_sub_xx_0, '0']
- [blocks_wavfile_source_1, '0', blocks_add_xx_0, '1']
- [blocks_wavfile_source_1, '0', blocks_sub_xx_0, '1']
- [blocks_wavfile_source_2, '0', blocks_add_xx_1, '1']
- [blocks_wavfile_source_3, '0', blocks_add_xx_2, '1']

metadata:
  file_format: 1
  grc_version: 3.10.7.0
